//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Plotter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Plotter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 276, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Expression Evaluator"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,16,13,20,20
    LTEXT           "Arithmetic Expression Plotter Version 1.0 ",IDC_STATIC,
                    52,18,134,8,SS_NOPREFIX
    DEFPUSHBUTTON   "Close",IDOK,219,55,50,14,WS_GROUP
END

IDD_PLOTTER_DIALOG DIALOGEX 0, 0, 315, 124
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "Mathematical Expression Evaluator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FORMULA,7,7,301,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Plot It!",IDC_PLOT,8,95,71,22
    PUSHBUTTON      "SIN",IDC_SIN,7,27,36,22
    PUSHBUTTON      "COS",IDC_COS,43,27,36,22
    PUSHBUTTON      "TAN",IDC_TAN,79,27,36,22
    PUSHBUTTON      "SINH",IDC_SINH,7,50,36,22
    PUSHBUTTON      "COSH",IDC_COSH,43,50,36,22
    PUSHBUTTON      "TANH",IDC_TANH,79,50,36,22
    PUSHBUTTON      "LOG",IDC_LOG,7,73,36,22
    PUSHBUTTON      "ABS",IDC_ABS,43,73,36,22
    PUSHBUTTON      "SQRT",IDC_SQRT,79,73,36,22
    PUSHBUTTON      "0",IDC_NO0,200,95,72,22
    PUSHBUTTON      "1",IDC_NO1,200,73,36,22
    PUSHBUTTON      "2",IDC_NO2,236,73,36,22
    PUSHBUTTON      "3",IDC_NO3,272,73,36,22
    PUSHBUTTON      "4",IDC_NO4,200,50,36,22
    PUSHBUTTON      "5",IDC_NO5,236,50,36,22
    PUSHBUTTON      "6",IDC_NO6,272,50,36,22
    PUSHBUTTON      "7",IDC_NO7,200,27,36,22
    PUSHBUTTON      "8",IDC_NO8,236,27,36,22
    PUSHBUTTON      "9",IDC_NO9,272,27,36,22
    PUSHBUTTON      ".",IDC_PERIOD,272,95,36,22
    PUSHBUTTON      "+",IDC_PLUS,121,27,36,22
    PUSHBUTTON      "-",IDC_MINUS,121,50,36,22
    PUSHBUTTON      "*",IDC_STAR,121,73,36,22
    PUSHBUTTON      "/",IDC_DIVIDE,121,95,36,22
    PUSHBUTTON      "X",IDC_VARX,158,27,36,22
    PUSHBUTTON      "(",IDC_LEFTPAREN,158,50,36,22
    PUSHBUTTON      ")",IDC_RIGHTPAREN,158,73,36,22
    PUSHBUTTON      "^",IDC_POWER,158,95,36,22
    PUSHBUTTON      "EXP",IDC_EXP,79,95,36,22
END

IDD_PLOTRANGE DIALOG DISCARDABLE  0, 0, 189, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Range"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOWERRANGE,65,13,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UPPERRANGE,65,34,99,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,31,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,61,50,14
    LTEXT           "Lower range:",IDC_STATIC,18,15,42,8
    LTEXT           "Upper range:",IDC_STATIC,17,36,42,8
    GROUPBOX        "",IDC_STATIC,7,1,175,54
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Plotter MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Plotter\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Plotter.EXE\0"
            VALUE "ProductName", "Plotter Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PLOTTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PLOTRANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Plotter..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Plotter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

