[Root]
Most Recent Package=admin setup


[Package|admin setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Project\setup\install

[Package|admin setup|Configure DAO ISAMs]
Applicable=No

[Package|admin setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|admin setup|Files Found]

[Package|admin setup|Files Released]

[Package|admin setup|Missing Dependency Information]
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=

[Package|admin setup|Out-of-Date Dependency Information]

[Package|admin setup|Files Added]

[Package|admin setup|Files Removed]

[Package|admin setup|Files In Project]
F:\Project\Admin\Admin.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|admin setup|Configure Registry Files]
Applicable=No

[Package|admin setup|Configure Remote Servers]
Applicable=No

[Package|admin setup|Install Locations]
F:\Project\Admin\Admin.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|admin setup|Configure Shared Files]
Applicable=Yes
F:\Project\Admin\Admin.exe=No

[Package|admin setup|Distribution]
Type=single
Size=1.44 MB
Title=AdminSetup

[Package|admin setup|IconGroups]
Group0=AdminSetup
PrivateGroup0=True
Parent0=$(Programs)

[Package|admin setup|AdminSetup]
Icon1=Admin.exe
Title1=AdminSetup
StartIn1=$(AppPath)
Key1=Icon1

[Package|admin setup|Package]
PackageFolder=F:\Project\setup\install
ProjectFolder=F:\Project\Admin
ServerSideCab=
File1=F:\Project\setup\install\setup.exe
File2=F:\Project\setup\install\Setup.Lst
File3=F:\Project\setup\install\Admin.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
